geli_ada0p4_keyfile0_load="YES"
geli_ada0p4_keyfile0_type="ada0p4:geli_keyfile0"
geli_ada0p4_keyfile0_name="/boot/encryption.key"
geli_ada1p4_keyfile0_load="YES"
geli_ada1p4_keyfile0_type="ada1p4:geli_keyfile0"
geli_ada1p4_keyfile0_name="/boot/encryption.key"
aesni_load="YES"
geom_eli_load="YES"
geom_mirror_load="YES"
vfs.root.mountfrom="zfs:zroot/ROOT/default"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zpool_cache_load="YES"
zpool_cache_type="/boot/zfs/zpool.cache"
zpool_cache_name="/boot/zfs/zpool.cache"
geom_eli_passphrase_prompt="YES"
zfs_load="YES"

#vesa_load=YES
#splash_bmp_load=YES
#splash_pcx_load=NO
#bitmap_load=YES
#bitmap_name=/boot/splash.bmp

#comconsole_speed=9600
#console=spinconsole

#beastie_disable=NO
loader_logo=none

kern.vty=vt
kern.vt.fb.default_mode="1600x900"

acpi_ibm_load="YES"
acpi_video_load="YES"
acpi_call_load="YES"
dtrace_load="YES"

tmpfs_load="YES"
linprocfs_load="YES"
linsysfs_load="YES"
linux_load="YES"
fdescfs_load="YES"
cuse4bsd_load="YES"

ng_ether_load="YES"
ng_bridge_load="YES"
ng_eiface_load="YES"

if_bridge_enable="YES"

#vmm_load="YES"
#nmdm_load="YES"
#if_bridge_load="YES"
#if_tap_load="YES"

vboxdrv_load="YES"

pty_load="YES"
fuse_load="YES"

hw.pci.do_power_nodriver=3
drm.i915.enable_rc6=7
hw.snd.latency=7
hint.pcm.0.buffersize=65536
hint.pcm.1.buffersize=65536
hint.pcm.2.buffersize=65536
hw.snd.feeder_buffersize=65536
