#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

hw.syscons.bell=0

kern.ipc.shm_allow_removed=1 # for Chromium

vfs.usermount=1

net.link.tap.user_open=1
net.link.tap.up_on_open=1
