kld_list="nvidia-modeset"

zfs_enable="YES"
pf_enable="YES"
pflog_enable="YES"
sshd_enable="YES"
syslogd_flags="-ss" # don't listen

keymap="us.dvorak"

allscreens_kbdflags="-b quiet.off"

# disable sendmail
dumpdev="NO"
sendmail_enable="NONE"

gateway_enable="YES"

wlans_iwn0="wlan0"
ifconfig_wlan0="DHCP WPA country NO"

hald_enable="YES"
dbus_enable="YES"
slim_enable="YES"

# For fingerprint reader
devfs_system_ruleset="localrules"

webcamd_enable="YES"
webcamd_flags="-d ugen0.5 -B"

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive -i 75 -r 85 -p 500"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

nginx_enable="YES"
