kld_list="nvidia-modeset"

zfs_enable="YES"
pf_enable="YES"
pflog_enable="YES"
sshd_enable="YES"
syslogd_flags="-ss" # don't listen

keymap="us.dvorak"

allscreens_kbdflags="-b quiet.off"

# disable sendmail
dumpdev="NO"
sendmail_enable="NONE"

gateway_enable="YES"

wlans_iwn0="wlan0"
ifconfig_wlan0="DHCP WPA country NO"

#
##  em0 real MAC: aa:aa:aa:aa:aa:aa
## iwn0 real MAC: bb:bb:bb:bb:bb:bb
#
#ifconfig_em0="ether bb:bb:bb:bb:bb:bb up"
#wlans_iwn0="wlan0"
#ifconfig_wlan0="WPA country NO"
#cloned_interfaces="lagg0"
#ifconfig_lagg0="laggproto failover laggport em0 laggport wlan0 DHCP"
#

hald_enable="YES"
dbus_enable="YES"
slim_enable="YES"

# For fingerprint reader
devfs_system_ruleset="localrules"

webcamd_enable="YES"
webcamd_flags="-d ugen0.10 -B"

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive -i 75 -r 85 -p 500"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

moused_enable="YES"
