zfs_enable="YES"
pf_enable="YES"
pflog_enable="YES"
sshd_enable="YES"
syslogd_flags="-ss" # don't listen

keymap="us.dvorak"

allscreens_kbdflags="-b quiet.off"

linux_enable="YES"

# disable sendmail
dumpdev="NO"
sendmail_enable="NONE"

gateway_enable="YES"

wlans_iwn0="wlan0"
ifconfig_wlan0="DHCP WPA country NO"

hald_enable="YES"
dbus_enable="YES"
slim_enable="YES"

# For fingerprint reader
devfs_system_ruleset="localrules"

webcamd_enable="YES"
webcamd_flags="-d ugen0.5 -B"
